# saleforce

./: README.md
backend/Saleforce.ApiGateway/: Saleforce.ApiGateway.sln
backend/Saleforce.ApiGateway/Saleforce.ApiGateway/: Dockerfile  Program.cs  Saleforce.ApiGateway.csproj  Startup.cs  ocelot.json
backend/Saleforce.ApiGateway/Saleforce.ApiGateway/Controllers/: ValuesController.cs
backend/Saleforce.ApiGateway/Saleforce.ApiGateway/Properties/: launchSettings.json
backend/Saleforce.Common/: Saleforce.Common.sln  Saleforce.Common.sln.DotSettings
backend/Saleforce.Common.Api/: Saleforce.Common.Api.sln
backend/Saleforce.Common.Api/Saleforce.Common.Api/: ApiController.cs  Saleforce.Common.Api.csproj
backend/Saleforce.Common.Cqrs/: Saleforce.Common.Cqrs.sln  Saleforce.Common.Cqrs.sln.DotSettings
backend/Saleforce.Common.Cqrs/Saleforce.Common.Cqrs/: Class1.cs  Saleforce.Common.Cqrs.csproj
backend/Saleforce.Common.Cqrs/Saleforce.Common.Cqrs/Business/: BaseHandler.cs  CommandValidator.cs  TypedBaseHandler.cs  VoidBaseHandler.cs
backend/Saleforce.Common.Cqrs/Saleforce.Common.Cqrs/Core/: ICommand.cs  ICommandHandler.cs  ICommandValidator.cs  IQuery.cs  IQueryHandler.cs
backend/Saleforce.Common.EventSourcing/: Saleforce.Common.EventSourcing.sln
backend/Saleforce.Common.EventSourcing/Saleforce.Common.EventSourcing/: Saleforce.Common.EventSourcing.csproj
backend/Saleforce.Common.EventSourcing/Saleforce.Common.EventSourcing/Business/: EventBus.cs
backend/Saleforce.Common.EventSourcing/Saleforce.Common.EventSourcing/Core/: IAggregate.cs  (+2 more)
backend/Saleforce.Common.Hateoas/: README.md  Saleforce.Common.Hateoas.sln
backend/Saleforce.Common.Hateoas/Saleforce.Common.Hateoas/: LinkNames.cs  Saleforce.Common.Hateoas.csproj
backend/Saleforce.Common/Saleforce.Common/: Error.cs  ErrorType.cs  Saleforce.Common.csproj
backend/Saleforce.Customers.Api/: Saleforce.Customers.Api.sln
backend/Saleforce.Customers.Api/Saleforce.Customers.Api/: Dockerfile  Program.cs  Saleforce.Customers.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
backend/Saleforce.Customers.Api/Saleforce.Customers.Api/Business/CommandHandlers/: RegisterNewCustomerHandler.cs
backend/Saleforce.Customers.Api/Saleforce.Customers.Api/Configuration/: DependenciesConfiguration.cs
backend/Saleforce.Customers.Api/Saleforce.Customers.Api/Controllers/: CustomersController.cs  ValuesController.cs
backend/Saleforce.Customers.Api/Saleforce.Customers.Api/Core/Commands/: RegisterNewCustomer.cs  RegisterNewCustomerValidator.cs
backend/Saleforce.Customers.Api/Saleforce.Customers.Api/Entities/: Customer.cs
backend/Saleforce.Customers.Api/Saleforce.Customers.Api/Events/: CustomerRegistered.cs
backend/Saleforce.Customers.Api/Saleforce.Customers.Api/Hateoas/RegisterCustomerResources/: RegisterCustomerResource.cs  RegisterCustomerResourcePolicy.cs
backend/Saleforce.Customers.Api/Saleforce.Customers.Api/Properties/: launchSettings.json
backend/Saleforce.Deliveries.Api/: Saleforce.Deliveries.Api.sln
backend/Saleforce.Deliveries.Api/Saleforce.Deliveries.Api/: Dockerfile  Program.cs  Saleforce.Deliveries.Api.csproj  Startup.cs
backend/Saleforce.Documents.Api/: Saleforce.Documents.Api.sln
backend/Saleforce.Documents.Api/Saleforce.Documents.Api/: Dockerfile  Program.cs  Saleforce.Documents.Api.csproj  Startup.cs
backend/Saleforce.Documents.Api/Saleforce.Documents.Api/Controllers/: ValuesController.cs
backend/Saleforce.Documents.Api/Saleforce.Documents.Api/Properties/: launchSettings.json
backend/Saleforce.Permissions.Api/: Saleforce.Permissions.Api.sln
backend/Saleforce.Permissions.Api/Saleforce.Permissions.Api/: Dockerfile  Program.cs  Saleforce.Permissions.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
backend/Saleforce.Permissions.Api/Saleforce.Permissions.Api/Business/CommandHandlers/: AssignRoleToUserHandler.cs
backend/Saleforce.Permissions.Api/Saleforce.Permissions.Api/Business/Services/: ConfigurationService.cs  PermissionsService.cs  RoleAssignmentService.cs  RulesConfigurationService.cs
backend/Saleforce.Permissions.Api/Saleforce.Permissions.Api/Configuration/: DependenciesConfiguration.cs  configuration.json  role.rules.json
backend/Saleforce.Permissions.Api/Saleforce.Permissions.Api/Controllers/: RolesController.cs  ValuesController.cs
backend/Saleforce.Permissions.Api/Saleforce.Permissions.Api/Core/: MappingProfile.cs  PermissionTypes.cs  RoleTypes.cs
backend/Saleforce.Permissions.Api/Saleforce.Permissions.Api/Core/Commands/: AssignRoleToUser.cs  AssignRoleToUserValidator.cs
backend/Saleforce.Permissions.Api/Saleforce.Permissions.Api/Core/Repositories/: IPermissionsRepository.cs  IRoleAssignmentRepository.cs
backend/Saleforce.Permissions.Api/Saleforce.Permissions.Api/Core/Services/: IConfigurationService.cs  IPermissionsService.cs  IRoleAssignmentService.cs  IRulesConfigurationService.cs
backend/Saleforce.Permissions.Api/Saleforce.Permissions.Api/Entities/: Delivery.cs  DeliveryApproval.cs  DeliveryDomainModel.cs  Order.cs  Permission.cs  Role.cs  RolePermissions.cs  UserInfo.cs  UserPermissions.cs  UserRoles.cs
backend/Saleforce.Permissions.Api/Saleforce.Permissions.Api/Migrations/: 20190903064709_InitialCreate.Designer.cs  20190903064709_InitialCreate.cs  20200430071657_OneToOneSampls.Designer.cs  20200430071657_OneToOneSampls.cs  PermissionsDbContextModelSnapshot.cs
backend/Saleforce.Permissions.Api/Saleforce.Permissions.Api/Persistence/EntityFramework/: OnModelCreatingConfiguration.cs  PermissionsDbContext.cs
backend/Saleforce.Permissions.Api/Saleforce.Permissions.Api/Persistence/Repositories/: PermissionsRepository.cs  RoleAssignmentRepository.cs
backend/Saleforce.Permissions.Api/Saleforce.Permissions.Api/Properties/: launchSettings.json
backend/Saleforce.Permissions.Api/Saleforce.Permissions.Api/Views/: ConfigurationView.cs  DataScopeView.cs  DefinitionView.cs  PermissionGenerationRuleView.cs  PermissionRoleRuleView.cs  RoleDataScopeView.cs  RoleRuleView.cs  RoleRulesView.cs  RoleView.cs  UserPermissionView.cs
(+7 files in other folders)
