<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>6c7a8afc-0f04-4558-a54b-59b36908580f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Saleforce.Common">
      <HintPath>..\..\Saleforce.Common\Saleforce.Common\obj\Debug\netcoreapp2.1\Saleforce.Common.dll</HintPath>
    </Reference>
    <Reference Include="Saleforce.Common.EventSourcing">
      <HintPath>..\..\Saleforce.Common.EventSourcing\Saleforce.Common.EventSourcing\bin\Debug\netcoreapp2.1\Saleforce.Common.EventSourcing.dll</HintPath>
    </Reference>
    <Reference Include="Saleforce.Common.Hateoas">
      <HintPath>..\..\Saleforce.Common.Hateoas\Saleforce.Common.Hateoas\obj\Debug\netcoreapp2.1\Saleforce.Common.Hateoas.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
