<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>6c7a8afc-0f04-4558-a54b-59b36908580f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Marten" Version="3.7.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.12" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="RiskFirst.Hateoas" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Saleforce.Common">
      <HintPath>..\..\Saleforce.Common\Saleforce.Common\obj\Debug\netcoreapp2.1\Saleforce.Common.dll</HintPath>
    </Reference>
    <Reference Include="Saleforce.Common.Api">
      <HintPath>..\..\Saleforce.Common.Api\Saleforce.Common.Api\obj\Debug\netcoreapp2.1\Saleforce.Common.Api.dll</HintPath>
    </Reference>
    <Reference Include="Saleforce.Common.Cqrs">
      <HintPath>..\..\Saleforce.Common.Cqrs\Saleforce.Common.Cqrs\obj\Debug\netcoreapp2.1\Saleforce.Common.Cqrs.dll</HintPath>
    </Reference>
    <Reference Include="Saleforce.Common.EventSourcing">
      <HintPath>..\..\Saleforce.Common.EventSourcing\Saleforce.Common.EventSourcing\bin\Debug\netcoreapp2.1\Saleforce.Common.EventSourcing.dll</HintPath>
    </Reference>
    <Reference Include="Saleforce.Common.Hateoas">
      <HintPath>..\..\Saleforce.Common.Hateoas\Saleforce.Common.Hateoas\obj\Debug\netcoreapp2.1\Saleforce.Common.Hateoas.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
